<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="58" />
      <File FileName="Assets\Scripts\Player_Parent.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Turn_Handler.cs" Line="107" Column="22" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>