<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Topics In ATEC - Programming and Scripting\trostK_Project3\Assets\Scripts\GunShot.cs">
    <Files>
      <File FileName="F:\Topics In ATEC - Programming and Scripting\trostK_Project3\Assets\Scripts\GunShot.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>